<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_arc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.graph.arc.ArcActivity"
    android:orientation="vertical"
    android:background="@color/colorWindows">

    <include layout="@layout/layout_top"/>

    <com.zqy.canvasdemo.module.graph.arc.ArcView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
