<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_point"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.graph.point.PointActivity"
    android:orientation="vertical"
    android:background="@color/colorWindows">

    <include layout="@layout/layout_top"/>

    <Button
        android:id="@+id/btn_drawPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="drawPoint()"/>

    <Button
        android:id="@+id/btn_drawPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="drawPoints()"/>

    <com.zqy.canvasdemo.module.graph.point.PointView
        android:id="@+id/pointView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
